                                                                mm
@@@**@@**@@@                                                  *@@@
@*   @@   *@                                                    @@
     @@     *@@@m@@@   mm@*@@   mm@*@@           mm@*@@    m@**@@@
     !@       @@* **  m@*   @@ m@*   @@         m@*   @@ m@@    @@
     !@       @!      !@****** !@******  @@@@@  !@****** @!@    @!
     !@       @!      !@m    m !@m    m         !@m    m *!@    @!
     !@       !!      !!****** !!******         !!****** !!!    !!
     !!       !:      :!!      :!!              :!!      *:!    !:
   : :!::   : :::      : : ::   : : ::           : : ::   : : : ! :
